# Integration

./: DataRetriever.sln  DataRetriver.sln
DataApi/: DataApi.csproj  Program.cs  Startup.cs
DataApi/Controllers/: JobsController.cs
DataApi/Helpers/: ContextServiceLocator.cs
DataApi/Models/: GraphQLQuery.cs  JobInputType.cs  JobType.cs  NHLStatsMutation.cs  NHLStatsQuery.cs  NHLStatsSchema.cs
DataApi/Properties/: launchSettings.json
DataApiDAL/: DataApiDAL.csproj  JobContext.cs
DataApiDAL/Abstracts/: IJobVacancyRepository.cs
DataApiDAL/Migrations/: 20190505115716_InitialCreate.Designer.cs  20190505115716_InitialCreate.cs  20190505151311_InitialCreate2.Designer.cs  20190505151311_InitialCreate2.cs  20190505151659_InitialCreate9.Designer.cs  20190505151659_InitialCreate9.cs  JobContextModelSnapshot.cs
DataApiDAL/Models/: JobVacancy.cs
DataApiDAL/Repositories/: JobVacancyRepository.cs
DataApiDLL/: DataApiDLL.csproj
DataApiDLL/Abstracts/: IJobVacancyService.cs
DataApiDLL/Models/: JobVacancyModel.cs
DataApiDLL/Services/: JobVacancyService.cs
DataRetriver/: DataRetriever.csproj  DataSender.cs  Program.cs  WebsiteDataReader.cs
DataRetriverDLL/: DataRetriverDLL.csproj  DataSender.cs  JobVacancy.cs  WebsiteDataReader.cs
DateReceiver/: DataReceiver.csproj  JobContext.cs  JobVacancy.cs  Program.cs
DateReceiver/Models/: JobVacancy.cs
DateReceiver/Services/: DataListenerService.cs
DateReciever/: Class1.cs
